.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: var(--main-color);
}

.modal-header, .form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-header-title {
  font-size: 1.3rem;
  margin-top: 0px;
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.form-name-container{
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
}

.first-name-wrapper, .last-name-wrapper,  .form-dob-container, .form-picture-container, .form-bio-container {
display: flex;
flex-direction: column;
margin-bottom: 15px;
}

.last-name-wrapper {
  margin-left: 10px; 
}

select, input, textarea {
  padding: 5px;
  border-radius: 10px;
  border: var(--main-color) solid 1px;
}

#month, #day, #year {
  margin-right: 10px;
  }

#bio {
  padding: 10px;
}

/* Tablet & Desktop */

@media screen and (min-width: 768px) {
  form {
    font-size: 1.1rem;
  }

.modal-content {
  max-width: 800px;
}

input, textarea {
  padding: 10px;
  border-radius: 10px;
  border: var(--main-color) solid 1px;
}
}